<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\add-file-32.png" />
    <None Remove="Image\available-updates-24.png" />
    <None Remove="Image\default_picture.png" />
    <None Remove="Image\edit-2-32.png" />
    <None Remove="Image\edit-8-32.png" />
    <None Remove="Image\Group 32.png" />
    <None Remove="Image\plus-5-32.png" />
    <None Remove="Image\plus-8-32.png" />
    <None Remove="Image\search.png" />
    <None Remove="Image\x-mark-4-32.png" />
    <None Remove="View\default_picture.png" />
    <None Remove="View\Group 32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\add-file-32.png" />
    <Resource Include="Image\available-updates-24.png" />
    <Resource Include="Image\default_picture.png" />
    <Resource Include="Image\edit-2-32.png" />
    <Resource Include="Image\edit-8-32.png" />
    <Resource Include="Image\Group 32.png" />
    <Resource Include="Image\plus-5-32.png" />
    <Resource Include="Image\plus-8-32.png" />
    <Resource Include="Image\search.png" />
    <Resource Include="Image\x-mark-4-32.png" />
  </ItemGroup>

</Project>
